<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-InvWeb-6AB3500D-5C7D-42EB-B876-A652F155A7CF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Items\**" />
    <Compile Remove="Pages\InvAccounts\**" />
    <Compile Remove="Pages\Stores\Reports\**" />
    <Content Remove="Areas\Items\**" />
    <Content Remove="Pages\InvAccounts\**" />
    <Content Remove="Pages\Stores\Reports\**" />
    <EmbeddedResource Remove="Areas\Items\**" />
    <EmbeddedResource Remove="Pages\InvAccounts\**" />
    <EmbeddedResource Remove="Pages\Stores\Reports\**" />
    <None Remove="Areas\Items\**" />
    <None Remove="Pages\InvAccounts\**" />
    <None Remove="Pages\Stores\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageSettings\ObjectConfigService\ObjectConfigService.csproj" />
    <ProjectReference Include="..\PageSettings\PageConfigService\PageConfigService.csproj" />
    <ProjectReference Include="..\PageSettings\PageModels\ReportViewModel\ReportViewModel.csproj" />
    <ProjectReference Include="..\PageSettings\PageViews\ReportBasicViews\ReportBasicViews.csproj" />
    <ProjectReference Include="..\WebDBSchema\WebDBSchema\WebDBSchema.csproj" />
  </ItemGroup>

</Project>
