# Inventory30

./: .gitignore  App2023.sln  Inventory20.sln  package-lock.json
InvWeb/: InvWeb.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
InvWeb/Api/: ApiAccountsController.cs  ApiInvTrxDtlsController.cs  ApiStoresController.cs  ApiTrxHdrsController.cs  CategoriesController.cs  ItemsController.cs  SpecificationsController.cs  UomsController.cs
InvWeb/Areas/Identity/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
InvWeb/Controllers/: HomeController.cs  ReportingControllers.cs  SampleMvcController.cs
InvWeb/Data/: ApplicationDbContext.cs  DevExpressReportTables.sql  ReportDbContext.cs  SecurityDbContext.cs  StoreInvCount.cs  ViewerModel.cs
InvWeb/Data/Interfaces/: IItemServices.cs  IItemSpecServices.cs  ISearchServices.cs  IStoreServices.cs  IUomServices.cs
InvWeb/Data/Models/: SpecsApiModel.cs  UomsApiModel.cs
InvWeb/Data/ReportSQL/: InvTrx-Daily-Report-001.sql  InvTrxForm-001.sql  ItemArea-0918.sql  ItemArea-0920.sql  ItemArea-0925.sql  ItemSearch-0913.sql  ItemSearch-0918.sql  ItemSearch.001.sql
InvWeb/Data/Services/: ItemServices.cs  ItemSpecServices.cs  SearchServices.cs  StoreServices.cs  UomServices.cs  UserServices.cs
InvWeb/Models/: ErrorModel.cs  InvAdjHdr.cs  InvAdjItem.cs  InvCategorySpecDef.cs  InvItem.cs  InvItemClass.cs  InvItemCustomSpec.cs  InvTrxHdrStatus.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
InvWeb/Models/Items/: ItemSearch.cs
InvWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InvWeb/Pages/Masterfiles/: ItemSetting.cshtml  ItemSetting.cshtml.cs
InvWeb/Pages/Masterfiles/Accounts/: Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs
InvWeb/Pages/Masterfiles/InvItemMasters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvWeb/Pages/Masterfiles/InvStoreAreas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvWeb/Pages/Masterfiles/ItemCategories/: AddSysDefinedSpec.cshtml  AddSysDefinedSpec.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvWeb/Pages/Masterfiles/ItemClassification/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvWeb/Pages/Masterfiles/ItemCustomSpec/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvWeb/Pages/Masterfiles/ItemCustomSpecType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvWeb/Pages/Masterfiles/ItemMaster/: Create.cshtml  Create.cshtml.cs  CreateCopy.cshtml  CreateCopy.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _InvItemSpec.cshtml  _InvItemSpecEdit.cshtml  _ItemCustomSpec.cshtml  _ItemWarnings.cshtml  _Partialitems.cshtml  _PartialitemsGroup.cshtml
InvWeb/Pages/Masterfiles/ItemPO/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
InvWeb/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _PrintLayout.cshtml
InvWeb/Pages/xTestPages/: AddItem.cshtml  AddItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
InvWeb/Properties/: launchSettings.json
InvWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  Web deploy Site 4 - Inventory Vpro.pubxml  assalvatierra-001-site7 - FTP.pubxml  assalvatierra-001-site7 - Web Deploy.pubxml
InvWeb/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs
InvWeb/Services/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
InvWeb/Shared/: SystemSetting.cs
InvWeb/Todos/: TODOs.txt
InvWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InvWeb/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
InvWeb/Views/SampleMvc/: Index.cshtml
InvWeb/Views/Shared/: _DevExtremeLayout.cshtml
InvWeb/wwwroot/css/: ReceivingStyles.css  custom-tables.css  dx.greenmist.bundle.css  dx.material.lime.dark.bundle.css  dx.material.orange.dark.bundle.css  dx.material.orange.light.bundle.css  dx.material.purple.dark.bundle.css  dx.material.teal.dark.bundle.css  dx.material.teal.light.bundle.css  printables.css  sidebar.css  site.css
InvWeb/wwwroot/js/: datepicker.js  reporting.thirdparty.bundle.js  select2Init.js  select2Initialize.js  sidebar.js  site.thirdparty.bundle.js
Inventory.Basic.UI/: Inventory.Basic.UI.csproj
Modules/Client/Inventory20/: Inventory20.csproj  SearchService20.cs
Modules/System/RealSys.Module.SysLib/: RealSys.Module.SysLib.csproj
PageConfigService/: PageConfigService.csproj
PageSettings/ObjectConfigService/: ObjectConfigService.csproj  ObjectConfigServices.cs
PageSettings/PageConfigService/: PageConfigService.csproj  PageConfigServices.cs
UI/Projects/eJob30/: Program.cs  appsettings.json  eJob30.csproj  eJob30.sln
WebApp.RCLSample/UiClass/: UiClass.csproj
WebApp.RCLSample/UiClass/Pages/: Index.cshtml  Index.cshtml.cs
WebApp.RCLSample/UiClass/ViewModels/: Person.cs
WebX/: Program.cs  WebX.csproj  appsettings.json
WebX/Data/: ApplicationDbContext.cs
WebX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebX/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebX/Pages/Shared/: _Layout.cshtml
WebX/Properties/: launchSettings.json
(+1186 files in other folders)
