<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientObject\BaseObject\BaseObject.csproj" />
    <ProjectReference Include="..\Shared\PageObjectShared\PageObjectShared.csproj" />
  </ItemGroup>

</Project>
