<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de232ff8a3f9488aa81b1797db2da041" Name="Diagram1" ZoomLevel="90" >
        <EntityTypeShape EntityType="InvDB.InvItem" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="InvDB.InvItemClass" Width="1.5" PointX="3.25" PointY="3.75" />
        <EntityTypeShape EntityType="InvDB.InvClassification" Width="1.5" PointX="3.25" PointY="1.75" />
        <AssociationConnector Association="InvDB.InvItemInvItemClass" />
        <AssociationConnector Association="InvDB.InvClassificationInvItemClass" />
        <EntityTypeShape EntityType="InvDB.InvSupplier" Width="1.5" PointX="11.5" PointY="4.75" />
        <EntityTypeShape EntityType="InvDB.InvSupplierItem" Width="1.5" PointX="9.375" PointY="4.625" />
        <AssociationConnector Association="InvDB.InvSupplierInvSupplierItem" />
        <AssociationConnector Association="InvDB.InvItemInvSupplierItem" />
        <EntityTypeShape EntityType="InvDB.InvStore" Width="1.5" PointX="14.5" PointY="8.25" />
        <EntityTypeShape EntityType="InvDB.InvPoHdr" Width="1.5" PointX="9.375" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="InvDB.InvSupplierInvPoHdr" />
        <EntityTypeShape EntityType="InvDB.InvPoItem" Width="1.5" PointX="3.5" PointY="8.5" />
        <AssociationConnector Association="InvDB.InvPoHdrInvPoItem" />
        <AssociationConnector Association="InvDB.InvItemInvPoItem" />
        <EntityTypeShape EntityType="InvDB.InvRecHdr" Width="1.5" PointX="12" PointY="11.5" />
        <AssociationConnector Association="InvDB.InvStoreInvRecHdr" />
        <EntityTypeShape EntityType="InvDB.InvRecItem" Width="1.5" PointX="3.5" PointY="11.75" />
        <AssociationConnector Association="InvDB.InvItemInvRecItem" />
        <AssociationConnector Association="InvDB.InvRecHdrInvRecItem" />
        <AssociationConnector Association="InvDB.InvSupplierInvRecHdr" />
        <EntityTypeShape EntityType="InvDB.InvRequestHdr" Width="1.5" PointX="13.75" PointY="15" />
        <AssociationConnector Association="InvDB.InvStoreInvRequestHdr" />
        <EntityTypeShape EntityType="InvDB.InvRequestItem" Width="1.5" PointX="3.5" PointY="15" />
        <AssociationConnector Association="InvDB.InvItemInvRequestItem" />
        <AssociationConnector Association="InvDB.InvRequestHdrInvRequestItem" />
        <AssociationConnector Association="InvDB.InvStoreInvPoHdr" />
        <EntityTypeShape EntityType="InvDB.InvAdjHdr" Width="1.5" PointX="14.75" PointY="18.875" />
        <AssociationConnector Association="InvDB.InvStoreInvAdjHdr" />
        <EntityTypeShape EntityType="InvDB.InvAdjItem" Width="1.5" PointX="3.625" PointY="18.5" />
        <AssociationConnector Association="InvDB.InvAdjHdrInvAdjItem" />
        <AssociationConnector Association="InvDB.InvItemInvAdjItem" />
        <EntityTypeShape EntityType="InvDB.InvUom" Width="1.5" PointX="0.875" PointY="6" />
        <AssociationConnector Association="InvDB.InvUomInvItem" />
        <AssociationConnector Association="InvDB.InvUomInvPoItem" />
        <AssociationConnector Association="InvDB.InvUomInvRecItem" />
        <AssociationConnector Association="InvDB.InvUomInvRequestItem" />
        <AssociationConnector Association="InvDB.InvUomInvAdjItem" />
        <AssociationConnector Association="InvDB.InvRecItemInvRequestItem" />
        <EntityTypeShape EntityType="InvDB.InvTrxHdr" Width="1.5" PointX="15.625" PointY="22.125" />
        <AssociationConnector Association="InvDB.InvStoreInvTrxHdr" />
        <EntityTypeShape EntityType="InvDB.InvTrxDtl" Width="1.5" PointX="5.5" PointY="22.25" />
        <AssociationConnector Association="InvDB.InvTrxHdrInvTrxDtl" />
        <AssociationConnector Association="InvDB.InvUomInvTrxDtl" />
        <EntityTypeShape EntityType="InvDB.InvTrxType" Width="1.5" PointX="15.625" PointY="26" />
        <AssociationConnector Association="InvDB.InvTrxTypeInvTrxHdr" />
        <EntityTypeShape EntityType="InvDB.InvPoHdrStatus" Width="1.5" PointX="7.5" PointY="7.875" />
        <AssociationConnector Association="InvDB.InvPoHdrStatusInvPoHdr" />
        <EntityTypeShape EntityType="InvDB.InvTrxHdrStatus" Width="1.5" PointX="17.875" PointY="23" />
        <AssociationConnector Association="InvDB.InvTrxHdrStatusInvTrxHdr" />
        <AssociationConnector Association="InvDB.InvItemInvTrxDtl" />
        <EntityTypeShape EntityType="InvDB.InvTrxDtlOperator" Width="1.5" PointX="5.5" PointY="25.75" />
        <AssociationConnector Association="InvDB.InvTrxDtlOperatorInvTrxDtl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>