<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de232ff8a3f9488aa81b1797db2da041" Name="Diagram1" ZoomLevel="103" >
        <EntityTypeShape EntityType="InvDB.InvItem" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="InvDB.InvItemClass" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="InvDB.InvClassification" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="InvDB.InvItemInvItemClass" />
        <AssociationConnector Association="InvDB.InvClassificationInvItemClass" />
        <EntityTypeShape EntityType="InvDB.InvSupplier" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="InvDB.InvSupplierItem" Width="1.5" PointX="9.375" PointY="5.5" />
        <AssociationConnector Association="InvDB.InvSupplierInvSupplierItem" />
        <AssociationConnector Association="InvDB.InvItemInvSupplierItem" />
        <EntityTypeShape EntityType="InvDB.InvStore" Width="1.5" PointX="17.25" PointY="12.25" />
        <EntityTypeShape EntityType="InvDB.InvPoHdr" Width="1.5" PointX="9.375" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="InvDB.InvSupplierInvPoHdr" />
        <EntityTypeShape EntityType="InvDB.InvPoItem" Width="1.5" PointX="3.5" PointY="9" />
        <AssociationConnector Association="InvDB.InvPoHdrInvPoItem" />
        <AssociationConnector Association="InvDB.InvItemInvPoItem" />
        <EntityTypeShape EntityType="InvDB.InvRecHdr" Width="1.5" PointX="11.625" PointY="12.875" />
        <AssociationConnector Association="InvDB.InvStoreInvRecHdr" />
        <EntityTypeShape EntityType="InvDB.InvRecItem" Width="1.5" PointX="3.5" PointY="11.75" />
        <AssociationConnector Association="InvDB.InvItemInvRecItem" />
        <AssociationConnector Association="InvDB.InvRecHdrInvRecItem" />
        <AssociationConnector Association="InvDB.InvSupplierInvRecHdr" />
        <EntityTypeShape EntityType="InvDB.InvRequestHdr" Width="1.5" PointX="13.75" PointY="15" />
        <AssociationConnector Association="InvDB.InvStoreInvRequestHdr" />
        <EntityTypeShape EntityType="InvDB.InvRequestItem" Width="1.5" PointX="3.5" PointY="15" />
        <AssociationConnector Association="InvDB.InvItemInvRequestItem" />
        <AssociationConnector Association="InvDB.InvRequestHdrInvRequestItem" />
        <AssociationConnector Association="InvDB.InvStoreInvPoHdr" />
        <EntityTypeShape EntityType="InvDB.InvAdjHdr" Width="1.5" PointX="14.75" PointY="18.875" />
        <AssociationConnector Association="InvDB.InvStoreInvAdjHdr" />
        <EntityTypeShape EntityType="InvDB.InvAdjItem" Width="1.5" PointX="3.625" PointY="18.5" />
        <AssociationConnector Association="InvDB.InvAdjHdrInvAdjItem" />
        <AssociationConnector Association="InvDB.InvItemInvAdjItem" />
        <EntityTypeShape EntityType="InvDB.InvUom" Width="1.5" PointX="0.875" PointY="6" />
        <AssociationConnector Association="InvDB.InvUomInvItem" />
        <AssociationConnector Association="InvDB.InvUomInvPoItem" />
        <AssociationConnector Association="InvDB.InvUomInvRecItem" />
        <AssociationConnector Association="InvDB.InvUomInvRequestItem" />
        <AssociationConnector Association="InvDB.InvUomInvAdjItem" />
        <AssociationConnector Association="InvDB.InvRecItemInvRequestItem" />
        <EntityTypeShape EntityType="InvDB.InvTrxHdr" Width="1.5" PointX="15.625" PointY="22.125" />
        <AssociationConnector Association="InvDB.InvStoreInvTrxHdr" />
        <EntityTypeShape EntityType="InvDB.InvTrxDtl" Width="1.5" PointX="5.5" PointY="22.25" />
        <AssociationConnector Association="InvDB.InvTrxHdrInvTrxDtl" />
        <AssociationConnector Association="InvDB.InvUomInvTrxDtl" />
        <EntityTypeShape EntityType="InvDB.InvTrxType" Width="1.5" PointX="15.625" PointY="26" />
        <AssociationConnector Association="InvDB.InvTrxTypeInvTrxHdr" />
        <EntityTypeShape EntityType="InvDB.InvPoHdrStatus" Width="1.5" PointX="7.625" PointY="8.5" />
        <AssociationConnector Association="InvDB.InvPoHdrStatusInvPoHdr" />
        <EntityTypeShape EntityType="InvDB.InvTrxHdrStatus" Width="1.5" PointX="17.875" PointY="23" />
        <AssociationConnector Association="InvDB.InvTrxHdrStatusInvTrxHdr" />
        <AssociationConnector Association="InvDB.InvItemInvTrxDtl" />
        <EntityTypeShape EntityType="InvDB.InvTrxDtlOperator" Width="1.5" PointX="5.5" PointY="26" />
        <AssociationConnector Association="InvDB.InvTrxDtlOperatorInvTrxDtl" />
        <EntityTypeShape EntityType="InvDB.InvStoreUser" Width="1.5" PointX="19.5" PointY="11.75" />
        <AssociationConnector Association="InvDB.InvStoreInvStoreUser" />
        <EntityTypeShape EntityType="InvDB.InvUomConversion" Width="1.5" PointX="1.625" PointY="3.25" />
        <EntityTypeShape EntityType="InvDB.InvUomConvItem" Width="1.5" PointX="3.5" PointY="3.25" />
        <AssociationConnector Association="InvDB.InvUomConversionInvUomConvItem" />
        <AssociationConnector Association="InvDB.InvClassificationInvUomConvItem" />
        <AssociationConnector Association="InvDB.InvItemInvUomConvItem" />
        <EntityTypeShape EntityType="InvDB.InvWarningLevel" Width="1.5" PointX="8.375" PointY="0.5" />
        <AssociationConnector Association="InvDB.InvItemInvWarningLevel" />
        <EntityTypeShape EntityType="InvDB.InvWarningType" Width="1.5" PointX="10.5" PointY="0.5" />
        <AssociationConnector Association="InvDB.InvWarningTypeInvWarningLevel" />
        <AssociationConnector Association="InvDB.InvUomInvWarningLevel" />
        <EntityTypeShape EntityType="InvDB.InvCategory" Width="1.5" PointX="14" PointY="1.375" />
        <AssociationConnector Association="InvDB.InvCategoryInvItem" />
        <EntityTypeShape EntityType="InvDB.InvItemSpec_Steel" Width="1.875" PointX="14.625" PointY="4.75" />
        <EntityTypeShape EntityType="InvDB.InvItemSysDefinedSpecs" Width="2" PointX="18.625" PointY="0.5" />
        <AssociationConnector Association="InvDB.InvItemInvItemSpec_Steel" />
        <EntityTypeShape EntityType="InvDB.InvCategorySpecDef" Width="1.5" PointX="16.5" PointY="0.5" />
        <AssociationConnector Association="InvDB.InvCategoryInvCategorySpecDef" />
        <AssociationConnector Association="InvDB.InvItemSysDefinedSpecsInvCategorySpecDef" />
        <EntityTypeShape EntityType="InvDB.InvCustomSpec" Width="1.5" PointX="28.25" PointY="3.5" />
        <EntityTypeShape EntityType="InvDB.InvItemCustomSpec" Width="1.5" PointX="25.25" PointY="4.5" />
        <EntityTypeShape EntityType="InvDB.InvCatCustomSpec" Width="1.5" PointX="25.25" PointY="2" />
        <AssociationConnector Association="InvDB.InvCategoryInvCatCustomSpec" />
        <EntityTypeShape EntityType="InvDB.InvCustomSpecType" Width="1.5" PointX="28.125" PointY="0.5" />
        <AssociationConnector Association="InvDB.InvCustomSpecTypeInvCustomSpec" />
        <AssociationConnector Association="InvDB.InvItemInvItemCustomSpec" />
        <AssociationConnector Association="InvDB.InvCustomSpecInvItemCustomSpec" />
        <AssociationConnector Association="InvDB.InvCustomSpecInvCatCustomSpec" />
        <EntityTypeShape EntityType="InvDB.RptCategory" Width="1.5" PointX="25.375" PointY="8" />
        <EntityTypeShape EntityType="InvDB.RptReportCat" Width="1.5" PointX="25.375" PointY="10.25" />
        <AssociationConnector Association="InvDB.RptCategoryRptReportCat" />
        <EntityTypeShape EntityType="InvDB.RptReportUser" Width="1.5" PointX="27.625" PointY="10.125" />
        <EntityTypeShape EntityType="InvDB.RptReportRole" Width="1.5" PointX="29.5" PointY="10.125" />
        <EntityTypeShape EntityType="InvDB.RptAccessType" Width="1.5" PointX="28.25" PointY="7.625" />
        <AssociationConnector Association="InvDB.RptAccessTypeRptReportRoles" />
        <AssociationConnector Association="InvDB.RptAccessTypeRptReportUser" />
        <EntityTypeShape EntityType="InvDB.Report" Width="1.5" PointX="27.75" PointY="12.75" />
        <AssociationConnector Association="InvDB.ReportRptReportUser" />
        <AssociationConnector Association="InvDB.ReportRptReportRoles" />
        <AssociationConnector Association="InvDB.ReportRptReportCat" />
        <EntityTypeShape EntityType="InvDB.SteelMainCat" Width="1.5" PointX="13.75" PointY="10.375" />
        <EntityTypeShape EntityType="InvDB.SteelSubCat" Width="1.5" PointX="15.5" PointY="10.375" />
        <AssociationConnector Association="InvDB.SteelMainCatInvItemSpec_Steel" />
        <AssociationConnector Association="InvDB.SteelSubCatInvItemSpec_Steel" />
        <EntityTypeShape EntityType="InvDB.SteelBrand" Width="1.5" PointX="17.375" PointY="4.75" />
        <AssociationConnector Association="InvDB.SteelBrandInvItemSpec_Steel" />
        <EntityTypeShape EntityType="InvDB.SteelMaterial" Width="1.5" PointX="17.375" PointY="6.75" />
        <AssociationConnector Association="InvDB.SteelMaterialInvItemSpec_Steel" />
        <EntityTypeShape EntityType="InvDB.SteelOrigin" Width="1.5" PointX="19.25" PointY="5.625" />
        <EntityTypeShape EntityType="InvDB.SteelMaterialGrade" Width="1.5" PointX="19.25" PointY="7.875" />
        <AssociationConnector Association="InvDB.SteelOriginInvItemSpec_Steel" />
        <AssociationConnector Association="InvDB.SteelMaterialGradeInvItemSpec_Steel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>