<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageConfigShared\PageConfigShared.csproj" />
    <ProjectReference Include="..\PageObjectShared\PageObjectShared.csproj" />
  </ItemGroup>

</Project>
