<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="InvDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="InvDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InvItems" EntityType="InvDB.InvItem" />
    <EntitySet Name="InvItemClasses" EntityType="InvDB.InvItemClass" />
    <EntitySet Name="InvClassifications" EntityType="InvDB.InvClassification" />
    <AssociationSet Name="InvItemInvItemClass" Association="InvDB.InvItemInvItemClass">
      <End Role="InvItem" EntitySet="InvItems" />
      <End Role="InvItemClass" EntitySet="InvItemClasses" />
    </AssociationSet>
    <AssociationSet Name="InvClassificationInvItemClass" Association="InvDB.InvClassificationInvItemClass">
      <End Role="InvClassification" EntitySet="InvClassifications" />
      <End Role="InvItemClass" EntitySet="InvItemClasses" />
    </AssociationSet>
    <EntitySet Name="InvSuppliers" EntityType="InvDB.InvSupplier" />
    <EntitySet Name="InvSupplierItems" EntityType="InvDB.InvSupplierItem" />
    <AssociationSet Name="InvSupplierInvSupplierItem" Association="InvDB.InvSupplierInvSupplierItem">
      <End Role="InvSupplier" EntitySet="InvSuppliers" />
      <End Role="InvSupplierItem" EntitySet="InvSupplierItems" />
    </AssociationSet>
    <AssociationSet Name="InvItemInvSupplierItem" Association="InvDB.InvItemInvSupplierItem">
      <End Role="InvItem" EntitySet="InvItems" />
      <End Role="InvSupplierItem" EntitySet="InvSupplierItems" />
    </AssociationSet>
    <EntitySet Name="InvStores" EntityType="InvDB.InvStore" />
    <EntitySet Name="InvPoHdrs" EntityType="InvDB.InvPoHdr" />
    <AssociationSet Name="InvSupplierInvPoHdr" Association="InvDB.InvSupplierInvPoHdr">
      <End Role="InvSupplier" EntitySet="InvSuppliers" />
      <End Role="InvPoHdr" EntitySet="InvPoHdrs" />
    </AssociationSet>
    <EntitySet Name="InvPoItems" EntityType="InvDB.InvPoItem" />
    <AssociationSet Name="InvPoHdrInvPoItem" Association="InvDB.InvPoHdrInvPoItem">
      <End Role="InvPoHdr" EntitySet="InvPoHdrs" />
      <End Role="InvPoItem" EntitySet="InvPoItems" />
    </AssociationSet>
    <AssociationSet Name="InvItemInvPoItem" Association="InvDB.InvItemInvPoItem">
      <End Role="InvItem" EntitySet="InvItems" />
      <End Role="InvPoItem" EntitySet="InvPoItems" />
    </AssociationSet>
    <EntitySet Name="InvRecHdrs" EntityType="InvDB.InvRecHdr" />
    <AssociationSet Name="InvStoreInvRecHdr" Association="InvDB.InvStoreInvRecHdr">
      <End Role="InvStore" EntitySet="InvStores" />
      <End Role="InvRecHdr" EntitySet="InvRecHdrs" />
    </AssociationSet>
    <EntitySet Name="InvRecItems" EntityType="InvDB.InvRecItem" />
    <AssociationSet Name="InvItemInvRecItem" Association="InvDB.InvItemInvRecItem">
      <End Role="InvItem" EntitySet="InvItems" />
      <End Role="InvRecItem" EntitySet="InvRecItems" />
    </AssociationSet>
    <AssociationSet Name="InvRecHdrInvRecItem" Association="InvDB.InvRecHdrInvRecItem">
      <End Role="InvRecHdr" EntitySet="InvRecHdrs" />
      <End Role="InvRecItem" EntitySet="InvRecItems" />
    </AssociationSet>
    <AssociationSet Name="InvSupplierInvRecHdr" Association="InvDB.InvSupplierInvRecHdr">
      <End Role="InvSupplier" EntitySet="InvSuppliers" />
      <End Role="InvRecHdr" EntitySet="InvRecHdrs" />
    </AssociationSet>
    <EntitySet Name="InvRequestHdrs" EntityType="InvDB.InvRequestHdr" />
    <AssociationSet Name="InvStoreInvRequestHdr" Association="InvDB.InvStoreInvRequestHdr">
      <End Role="InvStore" EntitySet="InvStores" />
      <End Role="InvRequestHdr" EntitySet="InvRequestHdrs" />
    </AssociationSet>
    <EntitySet Name="InvRequestItems" EntityType="InvDB.InvRequestItem" />
    <AssociationSet Name="InvItemInvRequestItem" Association="InvDB.InvItemInvRequestItem">
      <End Role="InvItem" EntitySet="InvItems" />
      <End Role="InvRequestItem" EntitySet="InvRequestItems" />
    </AssociationSet>
    <AssociationSet Name="InvRequestHdrInvRequestItem" Association="InvDB.InvRequestHdrInvRequestItem">
      <End Role="InvRequestHdr" EntitySet="InvRequestHdrs" />
      <End Role="InvRequestItem" EntitySet="InvRequestItems" />
    </AssociationSet>
    <AssociationSet Name="InvStoreInvPoHdr" Association="InvDB.InvStoreInvPoHdr">
      <End Role="InvStore" EntitySet="InvStores" />
      <End Role="InvPoHdr" EntitySet="InvPoHdrs" />
    </AssociationSet>
    <EntitySet Name="InvAdjHdrs" EntityType="InvDB.InvAdjHdr" />
    <AssociationSet Name="InvStoreInvAdjHdr" Association="InvDB.InvStoreInvAdjHdr">
      <End Role="InvStore" EntitySet="InvStores" />
      <End Role="InvAdjHdr" EntitySet="InvAdjHdrs" />
    </AssociationSet>
    <EntitySet Name="InvAdjItems" EntityType="InvDB.InvAdjItem" />
    <AssociationSet Name="InvAdjHdrInvAdjItem" Association="InvDB.InvAdjHdrInvAdjItem">
      <End Role="InvAdjHdr" EntitySet="InvAdjHdrs" />
      <End Role="InvAdjItem" EntitySet="InvAdjItems" />
    </AssociationSet>
    <AssociationSet Name="InvItemInvAdjItem" Association="InvDB.InvItemInvAdjItem">
      <End Role="InvItem" EntitySet="InvItems" />
      <End Role="InvAdjItem" EntitySet="InvAdjItems" />
    </AssociationSet>
    <EntitySet Name="InvUoms" EntityType="InvDB.InvUom" />
    <AssociationSet Name="InvUomInvItem" Association="InvDB.InvUomInvItem">
      <End Role="InvUom" EntitySet="InvUoms" />
      <End Role="InvItem" EntitySet="InvItems" />
    </AssociationSet>
    <AssociationSet Name="InvUomInvPoItem" Association="InvDB.InvUomInvPoItem">
      <End Role="InvUom" EntitySet="InvUoms" />
      <End Role="InvPoItem" EntitySet="InvPoItems" />
    </AssociationSet>
    <AssociationSet Name="InvUomInvRecItem" Association="InvDB.InvUomInvRecItem">
      <End Role="InvUom" EntitySet="InvUoms" />
      <End Role="InvRecItem" EntitySet="InvRecItems" />
    </AssociationSet>
    <AssociationSet Name="InvUomInvRequestItem" Association="InvDB.InvUomInvRequestItem">
      <End Role="InvUom" EntitySet="InvUoms" />
      <End Role="InvRequestItem" EntitySet="InvRequestItems" />
    </AssociationSet>
    <AssociationSet Name="InvUomInvAdjItem" Association="InvDB.InvUomInvAdjItem">
      <End Role="InvUom" EntitySet="InvUoms" />
      <End Role="InvAdjItem" EntitySet="InvAdjItems" />
    </AssociationSet>
    <AssociationSet Name="InvRecItemInvRequestItem" Association="InvDB.InvRecItemInvRequestItem">
      <End Role="InvRecItem" EntitySet="InvRecItems" />
      <End Role="InvRequestItem" EntitySet="InvRequestItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="InvItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvItemClasses" Relationship="InvDB.InvItemInvItemClass" FromRole="InvItem" ToRole="InvItemClass" />
    <NavigationProperty Name="InvSupplierItems" Relationship="InvDB.InvItemInvSupplierItem" FromRole="InvItem" ToRole="InvSupplierItem" />
    <NavigationProperty Name="InvPoItems" Relationship="InvDB.InvItemInvPoItem" FromRole="InvItem" ToRole="InvPoItem" />
    <NavigationProperty Name="InvRecItems" Relationship="InvDB.InvItemInvRecItem" FromRole="InvItem" ToRole="InvRecItem" />
    <NavigationProperty Name="InvRequestItems" Relationship="InvDB.InvItemInvRequestItem" FromRole="InvItem" ToRole="InvRequestItem" />
    <NavigationProperty Name="InvAdjItems" Relationship="InvDB.InvItemInvAdjItem" FromRole="InvItem" ToRole="InvAdjItem" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
    <NavigationProperty Name="InvUom" Relationship="InvDB.InvUomInvItem" FromRole="InvItem" ToRole="InvUom" />
    <Property Name="InvUomId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InvItemClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvItem" Relationship="InvDB.InvItemInvItemClass" FromRole="InvItemClass" ToRole="InvItem" />
    <Property Name="InvItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvClassification" Relationship="InvDB.InvClassificationInvItemClass" FromRole="InvItemClass" ToRole="InvClassification" />
    <Property Name="InvClassificationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InvClassification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Classification" Type="String" Nullable="false" />
    <NavigationProperty Name="InvItemClasses" Relationship="InvDB.InvClassificationInvItemClass" FromRole="InvClassification" ToRole="InvItemClass" />
  </EntityType>
  <Association Name="InvItemInvItemClass">
    <End Type="InvDB.InvItem" Role="InvItem" Multiplicity="1" />
    <End Type="InvDB.InvItemClass" Role="InvItemClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvItemClass">
        <PropertyRef Name="InvItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvClassificationInvItemClass">
    <End Type="InvDB.InvClassification" Role="InvClassification" Multiplicity="1" />
    <End Type="InvDB.InvItemClass" Role="InvItemClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvClassification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvItemClass">
        <PropertyRef Name="InvClassificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvSupplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvSupplierItems" Relationship="InvDB.InvSupplierInvSupplierItem" FromRole="InvSupplier" ToRole="InvSupplierItem" />
    <NavigationProperty Name="InvPoHdrs" Relationship="InvDB.InvSupplierInvPoHdr" FromRole="InvSupplier" ToRole="InvPoHdr" />
    <NavigationProperty Name="InvRecHdrs" Relationship="InvDB.InvSupplierInvRecHdr" FromRole="InvSupplier" ToRole="InvRecHdr" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="InvSupplierItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvSupplier" Relationship="InvDB.InvSupplierInvSupplierItem" FromRole="InvSupplierItem" ToRole="InvSupplier" />
    <Property Name="InvSupplierId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvItem" Relationship="InvDB.InvItemInvSupplierItem" FromRole="InvSupplierItem" ToRole="InvItem" />
    <Property Name="InvItemId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="LeadTime" Type="String" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="InvSupplierInvSupplierItem">
    <End Type="InvDB.InvSupplier" Role="InvSupplier" Multiplicity="1" />
    <End Type="InvDB.InvSupplierItem" Role="InvSupplierItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvSupplierItem">
        <PropertyRef Name="InvSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvItemInvSupplierItem">
    <End Type="InvDB.InvItem" Role="InvItem" Multiplicity="1" />
    <End Type="InvDB.InvSupplierItem" Role="InvSupplierItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvSupplierItem">
        <PropertyRef Name="InvItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvStore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvRecHdrs" Relationship="InvDB.InvStoreInvRecHdr" FromRole="InvStore" ToRole="InvRecHdr" />
    <NavigationProperty Name="InvRequestHdrs" Relationship="InvDB.InvStoreInvRequestHdr" FromRole="InvStore" ToRole="InvRequestHdr" />
    <NavigationProperty Name="InvPoHdrs" Relationship="InvDB.InvStoreInvPoHdr" FromRole="InvStore" ToRole="InvPoHdr" />
    <NavigationProperty Name="InvAdjHdrs" Relationship="InvDB.InvStoreInvAdjHdr" FromRole="InvStore" ToRole="InvAdjHdr" />
    <Property Name="StoreName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="InvPoHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvSupplier" Relationship="InvDB.InvSupplierInvPoHdr" FromRole="InvPoHdr" ToRole="InvSupplier" />
    <Property Name="InvSupplierId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvPoItems" Relationship="InvDB.InvPoHdrInvPoItem" FromRole="InvPoHdr" ToRole="InvPoItem" />
    <NavigationProperty Name="InvStore" Relationship="InvDB.InvStoreInvPoHdr" FromRole="InvPoHdr" ToRole="InvStore" />
    <Property Name="InvStoreId" Type="Int32" Nullable="false" />
    <Property Name="DtPo" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="InvSupplierInvPoHdr">
    <End Type="InvDB.InvSupplier" Role="InvSupplier" Multiplicity="1" />
    <End Type="InvDB.InvPoHdr" Role="InvPoHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvPoHdr">
        <PropertyRef Name="InvSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvPoItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvPoHdr" Relationship="InvDB.InvPoHdrInvPoItem" FromRole="InvPoItem" ToRole="InvPoHdr" />
    <Property Name="InvPoHdrId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvItem" Relationship="InvDB.InvItemInvPoItem" FromRole="InvPoItem" ToRole="InvItem" />
    <Property Name="InvItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemQty" Type="String" Nullable="false" />
    <NavigationProperty Name="InvUom" Relationship="InvDB.InvUomInvPoItem" FromRole="InvPoItem" ToRole="InvUom" />
    <Property Name="InvUomId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="InvPoHdrInvPoItem">
    <End Type="InvDB.InvPoHdr" Role="InvPoHdr" Multiplicity="1" />
    <End Type="InvDB.InvPoItem" Role="InvPoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvPoHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvPoItem">
        <PropertyRef Name="InvPoHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvItemInvPoItem">
    <End Type="InvDB.InvItem" Role="InvItem" Multiplicity="1" />
    <End Type="InvDB.InvPoItem" Role="InvPoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvPoItem">
        <PropertyRef Name="InvItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvRecHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvStore" Relationship="InvDB.InvStoreInvRecHdr" FromRole="InvRecHdr" ToRole="InvStore" />
    <Property Name="InvStoreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvRecItems" Relationship="InvDB.InvRecHdrInvRecItem" FromRole="InvRecHdr" ToRole="InvRecItem" />
    <NavigationProperty Name="InvSupplier" Relationship="InvDB.InvSupplierInvRecHdr" FromRole="InvRecHdr" ToRole="InvSupplier" />
    <Property Name="InvSupplierId" Type="Int32" Nullable="false" />
    <Property Name="DtRec" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="InvStoreInvRecHdr">
    <End Type="InvDB.InvStore" Role="InvStore" Multiplicity="1" />
    <End Type="InvDB.InvRecHdr" Role="InvRecHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRecHdr">
        <PropertyRef Name="InvStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvRecItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvItem" Relationship="InvDB.InvItemInvRecItem" FromRole="InvRecItem" ToRole="InvItem" />
    <Property Name="InvItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvRecHdr" Relationship="InvDB.InvRecHdrInvRecItem" FromRole="InvRecItem" ToRole="InvRecHdr" />
    <Property Name="InvRecHdrId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvUom" Relationship="InvDB.InvUomInvRecItem" FromRole="InvRecItem" ToRole="InvUom" />
    <Property Name="InvUomId" Type="Int32" Nullable="false" />
    <Property Name="ItemQty" Type="String" Nullable="false" />
    <NavigationProperty Name="InvRequestItems" Relationship="InvDB.InvRecItemInvRequestItem" FromRole="InvRecItem" ToRole="InvRequestItem" />
  </EntityType>
  <Association Name="InvItemInvRecItem">
    <End Type="InvDB.InvItem" Role="InvItem" Multiplicity="1" />
    <End Type="InvDB.InvRecItem" Role="InvRecItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRecItem">
        <PropertyRef Name="InvItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvRecHdrInvRecItem">
    <End Type="InvDB.InvRecHdr" Role="InvRecHdr" Multiplicity="1" />
    <End Type="InvDB.InvRecItem" Role="InvRecItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvRecHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRecItem">
        <PropertyRef Name="InvRecHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvSupplierInvRecHdr">
    <End Type="InvDB.InvSupplier" Role="InvSupplier" Multiplicity="1" />
    <End Type="InvDB.InvRecHdr" Role="InvRecHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvSupplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRecHdr">
        <PropertyRef Name="InvSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvRequestHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvStore" Relationship="InvDB.InvStoreInvRequestHdr" FromRole="InvRequestHdr" ToRole="InvStore" />
    <Property Name="InvStoreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvRequestItems" Relationship="InvDB.InvRequestHdrInvRequestItem" FromRole="InvRequestHdr" ToRole="InvRequestItem" />
    <Property Name="DtRec" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="InvStoreInvRequestHdr">
    <End Type="InvDB.InvStore" Role="InvStore" Multiplicity="1" />
    <End Type="InvDB.InvRequestHdr" Role="InvRequestHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRequestHdr">
        <PropertyRef Name="InvStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvRequestItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvItem" Relationship="InvDB.InvItemInvRequestItem" FromRole="InvRequestItem" ToRole="InvItem" />
    <Property Name="InvItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvRequestHdr" Relationship="InvDB.InvRequestHdrInvRequestItem" FromRole="InvRequestItem" ToRole="InvRequestHdr" />
    <Property Name="InvRequestHdrId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvUom" Relationship="InvDB.InvUomInvRequestItem" FromRole="InvRequestItem" ToRole="InvUom" />
    <Property Name="InvUomId" Type="Int32" Nullable="false" />
    <Property Name="ItemQty" Type="String" Nullable="false" />
    <NavigationProperty Name="InvRecItem" Relationship="InvDB.InvRecItemInvRequestItem" FromRole="InvRequestItem" ToRole="InvRecItem" />
    <Property Name="InvRecItemId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="InvItemInvRequestItem">
    <End Type="InvDB.InvItem" Role="InvItem" Multiplicity="1" />
    <End Type="InvDB.InvRequestItem" Role="InvRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRequestItem">
        <PropertyRef Name="InvItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvRequestHdrInvRequestItem">
    <End Type="InvDB.InvRequestHdr" Role="InvRequestHdr" Multiplicity="1" />
    <End Type="InvDB.InvRequestItem" Role="InvRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvRequestHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRequestItem">
        <PropertyRef Name="InvRequestHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvStoreInvPoHdr">
    <End Type="InvDB.InvStore" Role="InvStore" Multiplicity="1" />
    <End Type="InvDB.InvPoHdr" Role="InvPoHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvPoHdr">
        <PropertyRef Name="InvStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvAdjHdr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvStore" Relationship="InvDB.InvStoreInvAdjHdr" FromRole="InvAdjHdr" ToRole="InvStore" />
    <Property Name="InvStoreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvAdjItems" Relationship="InvDB.InvAdjHdrInvAdjItem" FromRole="InvAdjHdr" ToRole="InvAdjItem" />
    <Property Name="dtAdj" Type="String" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="InvStoreInvAdjHdr">
    <End Type="InvDB.InvStore" Role="InvStore" Multiplicity="1" />
    <End Type="InvDB.InvAdjHdr" Role="InvAdjHdr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvStore">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvAdjHdr">
        <PropertyRef Name="InvStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvAdjItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InvAdjHdr" Relationship="InvDB.InvAdjHdrInvAdjItem" FromRole="InvAdjItem" ToRole="InvAdjHdr" />
    <Property Name="InvAdjHdrId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvItem" Relationship="InvDB.InvItemInvAdjItem" FromRole="InvAdjItem" ToRole="InvItem" />
    <Property Name="InvItemId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InvUom" Relationship="InvDB.InvUomInvAdjItem" FromRole="InvAdjItem" ToRole="InvUom" />
    <Property Name="InvUomId" Type="Int32" Nullable="false" />
    <Property Name="QtyAdded" Type="String" Nullable="false" />
    <Property Name="QtyDeduct" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="InvAdjHdrInvAdjItem">
    <End Type="InvDB.InvAdjHdr" Role="InvAdjHdr" Multiplicity="1" />
    <End Type="InvDB.InvAdjItem" Role="InvAdjItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvAdjHdr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvAdjItem">
        <PropertyRef Name="InvAdjHdrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvItemInvAdjItem">
    <End Type="InvDB.InvItem" Role="InvItem" Multiplicity="1" />
    <End Type="InvDB.InvAdjItem" Role="InvAdjItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvAdjItem">
        <PropertyRef Name="InvItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvUom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uom" Type="String" Nullable="false" />
    <NavigationProperty Name="InvItems" Relationship="InvDB.InvUomInvItem" FromRole="InvUom" ToRole="InvItem" />
    <NavigationProperty Name="InvPoItems" Relationship="InvDB.InvUomInvPoItem" FromRole="InvUom" ToRole="InvPoItem" />
    <NavigationProperty Name="InvRecItems" Relationship="InvDB.InvUomInvRecItem" FromRole="InvUom" ToRole="InvRecItem" />
    <NavigationProperty Name="InvRequestItems" Relationship="InvDB.InvUomInvRequestItem" FromRole="InvUom" ToRole="InvRequestItem" />
    <NavigationProperty Name="InvAdjItems" Relationship="InvDB.InvUomInvAdjItem" FromRole="InvUom" ToRole="InvAdjItem" />
  </EntityType>
  <Association Name="InvUomInvItem">
    <End Type="InvDB.InvUom" Role="InvUom" Multiplicity="1" />
    <End Type="InvDB.InvItem" Role="InvItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvUom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvItem">
        <PropertyRef Name="InvUomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvUomInvPoItem">
    <End Type="InvDB.InvUom" Role="InvUom" Multiplicity="1" />
    <End Type="InvDB.InvPoItem" Role="InvPoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvUom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvPoItem">
        <PropertyRef Name="InvUomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvUomInvRecItem">
    <End Type="InvDB.InvUom" Role="InvUom" Multiplicity="1" />
    <End Type="InvDB.InvRecItem" Role="InvRecItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvUom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRecItem">
        <PropertyRef Name="InvUomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvUomInvRequestItem">
    <End Type="InvDB.InvUom" Role="InvUom" Multiplicity="1" />
    <End Type="InvDB.InvRequestItem" Role="InvRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvUom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRequestItem">
        <PropertyRef Name="InvUomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvUomInvAdjItem">
    <End Type="InvDB.InvUom" Role="InvUom" Multiplicity="1" />
    <End Type="InvDB.InvAdjItem" Role="InvAdjItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvUom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvAdjItem">
        <PropertyRef Name="InvUomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvRecItemInvRequestItem">
    <End Type="InvDB.InvRecItem" Role="InvRecItem" Multiplicity="1" />
    <End Type="InvDB.InvRequestItem" Role="InvRequestItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvRecItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvRequestItem">
        <PropertyRef Name="InvRecItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>