<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Inventory\Pages\Masterfiles\ItemMaster\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib.Inventory\CoreLib.Inventory.csproj" />
    <ProjectReference Include="..\Inventory.Basic\Inventory.Basic.csproj" />
  </ItemGroup>



</Project>
