<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\..\Inventory\Inventory.csproj" />
  </ItemGroup>

</Project>
