<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebX-794C9387-0884-4436-830F-082CC437C612</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLib.Inventory\CoreLib.Inventory.csproj" />
    <ProjectReference Include="..\Inventory.Basic.UI\Inventory.Basic.UI.csproj" />
    <ProjectReference Include="..\Inventory.Basic\Inventory.Basic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MyFeature\Pages\" />
  </ItemGroup>

</Project>
